<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Base proyecto React - UTN</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kx4U8fA1zkXj4GxZl5GxJQxM4oeVg7E7u/5VZZ+zt6Bi0UeXjX2oKUNtPZym5mvdmKjI7M9zZpmspGoSY2tZ1A=="
    crossOrigin="anonymous" referrerPolicy="no-referrer" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>